[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:tilt]
command=python3 /app/tilt_scan.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gravitymon]
command=python3 /app/gravitymon_scan.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
