server {
  listen 8080;

  location /ispindel {
    proxy_pass http://api:80/api/gravity/public;
  }

  location /gravity {
    proxy_pass http://api:80/api/gravity/public;
  }

  location /pressure {
    proxy_pass http://api:80/api/pressure/public;
  }

  location /pour {
    proxy_pass http://api:80/api/pour/public;
  }

  location /health {
    proxy_pass http://api:80/health;
  }

  location /html {
    proxy_pass http://api:80/html;
  }

  location /api {
    proxy_pass http://api:80/api;
  }

  location /docs {
    proxy_pass http://api:80/docs;
  }
  
  location / {
    proxy_pass http://api:80/;
  }

  location /static/ {
    proxy_pass http://api:80/static/;
  }

  location /openapi.json {
    proxy_pass http://api:80/openapi.json;
  }

}